<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengxr.sample.store.view.StoreHomeActivity">

    <include
        android:id="@+id/title_store_home"
        layout="@layout/layout_title" />

    <!-- 选项卡 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_store_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/title_store_home"
        app:tabIndicatorColor="#ECFDFD"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabTextColor="#333333" />

    <!-- ViewPager -->

    <com.pengxr.sample.widget.HackyViewPager
        android:id="@+id/pager_store_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_store_home" />

</androidx.constraintlayout.widget.ConstraintLayout>