<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_gravity="center"
    tools:layout_width="180dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pengxr.sample.widget.HeightAutoFitSquareImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="41dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="#333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        tools:text="商品名商品名商品名商品名商品名商品名" />

    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <com.pengxr.sample.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="#999999" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="用户名" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>